# bnp-parser

./: .gitignore  README.md  pom.xml
src/main/java/pro/devlib/: Application.java
src/main/java/pro/devlib/config/: SpringApplicationConfig.java
src/main/java/pro/devlib/dto/: DesktopInfoDto.java  ExceptionDto.java  LoginResponseDto.java  StatementDto.java  UserCredentialDto.java
src/main/java/pro/devlib/exception/: ExecuteRequestException.java  HtmlExtractException.java  ParsePageException.java  UnsupportedRequestParameterException.java
src/main/java/pro/devlib/http/: CookieHandler.java  CustomRedirectStrategy.java  RequestExecutor.java
src/main/java/pro/devlib/model/: Account.java  Amount.java  Card.java  Transaction.java  UserFinances.java  ZeroAmount.java
src/main/java/pro/devlib/paribas/dto/: DesktopInfoDto.java  ExceptionDto.java  LoginResponseDto.java  StatementDto.java  UserCredentialsDto.java
src/main/java/pro/devlib/paribas/exception/: BadCredentialsException.java  IncorrectParameterException.java  ServiceTemporarilyUnavailableException.java  ServiceUnavailableException.java
src/main/java/pro/devlib/paribas/http/: CookieHandler.java  CustomRedirectStrategy.java  HttpProvider.java  RequestExecutor.java
src/main/java/pro/devlib/paribas/http/apache/: ApacheHttpProvider.java  CookieHandler.java  CustomRedirectStrategy.java
src/main/java/pro/devlib/paribas/http/httpunit/: HttpUnitProvider.java  WebConversationFactory.java
src/main/java/pro/devlib/paribas/model/: Account.java  Amount.java  Card.java  Transaction.java  UserFinances.java
src/main/java/pro/devlib/paribas/parser/: DesktopInformationParser.java  LoginPageParser.java  PasswordPageParser.java  StartPageParser.java  TransactionParser.java
src/main/java/pro/devlib/paribas/service/: BnpParibasService.java  DesktopService.java  LoginService.java  PasswordEncoder.java  PasswordService.java  StartPageService.java  TransactionService.java
src/main/java/pro/devlib/parser/: DesktopInformationParser.java  LoginPageParser.java  PasswordPageParser.java  StartPageParser.java  TransactionParser.java
src/main/java/pro/devlib/service/: UserFinancesService.java
src/main/java/pro/devlib/service/paribas/: DesktopService.java  LoginService.java  PasswordEncoder.java  PasswordService.java  StartPageService.java  TransactionService.java
src/main/java/pro/devlib/util/: Constants.java  PasswordEncoder.java
src/main/java/pro/devlib/web/: GlobalControllerExceptionHandler.java
src/main/java/pro/devlib/web/controller/: UserFinancesController.java
src/main/resources/: application.properties
src/test/java/pro/devlib/http/: CookieHandlerTest.java  RequestExecutorTest.java
src/test/java/pro/devlib/paribas/http/: CookieHandlerTest.java  RequestExecutorTest.java
src/test/java/pro/devlib/paribas/http/apache/: ApacheHttpProviderTest.java  CookieHandlerTest.java
src/test/java/pro/devlib/paribas/parser/: DesktopInformationParserTest.java  LoginPageParserTest.java  PasswordPageParserTest.java  StartPageParserTest.java  TransactionParserTest.java
src/test/java/pro/devlib/paribas/service/: BnpParibasServiceTest.java  PasswordEncoderTest.java
src/test/java/pro/devlib/parser/: DesktopInformationParserTest.java  LoginPageParserTest.java  PasswordPageParserTest.java  StartPageParserTest.java  TransactionParserTest.java
src/test/java/pro/devlib/service/: UserFinancesServiceTest.java
src/test/java/pro/devlib/service/paribas/: PasswordEncoderTest.java
src/test/java/pro/devlib/util/: PasswordEncoderTest.java
src/test/resources/: desktop.html  loginPage.html  passwordPage.html  startPage.html  statement.html  transactions.html
