spring.output.ansi.enabled=ALWAYS
server.port=9898

start.page.url=https://planet.bgzbnpparibas.pl/hades/do/Login
start.page.referer=https://planet.bgzbnpparibas.pl

login.url=https://login.bgzbnpparibas.pl/login/Redirect
login.referer=https://login.bgzbnpparibas.pl/login/Redirect?SAMLRequest=fZBNa8MwDIb%2FSvC9%2BSQOEUkgbJfCdlnH7naitoHE9ix5lP36eS2DbocdJT3PK6SO1LY6GAOfzQu%2BByROLttqCK6DXgRvwCpaCIzakIAnOIzPT1CmOThv2U52FXfK%2F4YiQs%2BLNSLZP%2FZCS11rXcwoC1XqRrf62FZYzVMrC5RNLZI39BTxXkQ7OkQB94ZYGY6tvGh2udwV9WtRQZlDJUUy%2Fmx4sIbChv6A%2FmOZojXjpRcxZGT2iw6MN2Ixp7%2FI0H1fAtdtfjgzO8gytyqDnOrTpzbOqRihKHVrl92zt%2Br3P4cv

sso.url=https://login.bgzbnpparibas.pl/sso

dispatcher.app.url=https://planet.bgzbnpparibas.pl/hades/do/DispatcherApp

welcome.message.url=https://planet.bgzbnpparibas.pl/hades/do/WelcomeMessage

redirect.sso.url=https://planet.bgzbnpparibas.pl/retail/RedirectSSO?P_RELOAD=Y

index.url=https://planet.bgzbnpparibas.pl/retail/index.jsp

desktop.url=https://planet.bgzbnpparibas.pl/retail/do/desktop
desktop.referer=https://planet.bgzbnpparibas.pl/retail/do/desktop?open=true&param=

statement.url=https://planet.bgzbnpparibas.pl/retail/do/statementList
statement.url.with.params=https://planet.bgzbnpparibas.pl/retail/do/statementList?open=true&param=
